events {}

http {
    server {
        listen 8080;

        root /usr/share/nginx/html/;

        index index.html;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass ${REACT_APP_SERVER_URI};
            client_max_body_size 100m;
            add_header 'Access-Control-Allow-Origin' http://localhost:8080;
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
}