events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    large_client_header_buffers 4 16k;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen ${PORT};

        location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass ${REACT_APP_SERVER_URI};
            add_header 'Access-Control-Allow-Origin' ${REACT_APP_PROXY_URI};
        }

        location ~* \.io {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy false;

            proxy_pass ${REACT_APP_SERVER_URI};
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Increase buffer sizes for large headers
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
        }
        
        location /graphql {
            proxy_pass ${REACT_APP_SERVER_URI};
        }

        # Error pages
        error_page  404              /404.html;
        location = /404.html {
            root /usr/share/nginx/html/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/;
        }
    }
}