events {}

http {
    server {
        listen ${PORT};

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass ${REACT_APP_SERVER_URI};
            client_max_body_size 100m;
            add_header 'Access-Control-Allow-Origin' http://localhost:${PORT};
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
}