events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # Increase buffer sizes
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    client_max_body_size 10m;

    # Enable logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" "$http_authorization"';
    
    access_log /var/log/nginx/access.log main;

    server {
        listen ${PORT};
        server_name reactchatter-production.up.railway.app;

        location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass ${REACT_APP_SERVER_URI};
            add_header 'Access-Control-Allow-Origin' ${REACT_APP_PROXY_URI};
        }
        
        location /graphql {
            proxy_pass ${REACT_APP_SERVER_URI};

            # Pass through cookies and authorization headers
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Authorization $http_authorization;

           # Increase proxy buffer sizes
            proxy_buffer_size 64k;
            proxy_buffers 8 64k;
            proxy_busy_buffers_size 128k;
            proxy_max_temp_file_size 0;
        }

        # Error pages
        error_page  404              /404.html;
        location = /404.html {
            root /usr/share/nginx/html/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/;
        }
    }
}